create_mesos_master.yml (before)
---
# tests AWS resource playbooks and creation
-
   hosts: localhost
   connection: local
   gather_facts: True

   # Variables needed to create the cluster
   vars:
     varVPCName: Mesos_Test_VPC
     aws_region: us-east
     key_name: CentOS
     instance_type: t2.micro
     ami_id: ami-46c1b650

   #Create instances to go in the cluster, in the security group above
   tasks:
     - name: Create the mesos master EC2 instances
       ec2:
         aws_access_key: "{{ aws_access_key }}"
         aws_secret_key: "{{ aws_secret_key }}"
         key_name: "{{ key_name }}"
         region: "{{ aws_region }}"
         group_id: "{{ firewall.group_id }}"
         instance_type: "{{ instance_type }}"
         image: "{{ ami_id }}"
         wait: yes
         count: 3
         instance_tags:
           servertype: mesos_master
           OSType: CentOS7
           EnvID: Development
         register: ec2
       #Add all instance public IPs to host group
       add_host: hostname={{ item.public_ip }} groups=mesos_masters
       with_items: "{{ ec2.instances }}"
...

create_mesos_master.yml (after)
---
# tests AWS resource playbooks and creation
-
   hosts: localhost
   connection: local
   gather_facts: True

   # Variables needed to create the cluster
   vars:
     varVPCName: Mesos_Test_VPC
     aws_region: us-east
     key_name: CentOS
     instance_type: t2.micro
     ami_id: ami-46c1b650

   #Create instances to go in the cluster, in the security group above
   tasks:
     - name: Create the mesos master EC2 instances
       ec2:
         aws_access_key: "{{ aws_access_key }}"
         aws_secret_key: "{{ aws_secret_key }}"
         key_name: "{{ key_name }}"
         region: "{{ aws_region }}"
         group_id: "{{ firewall.group_id }}"
         instance_type: "{{ instance_type }}"
         image: "{{ ami_id }}"
         wait: yes
         count: 3
         instance_tags:
           servertype: mesos_master
           OSType: CentOS7
           EnvID: Development
         register: ec2

     - name: Add all instance public IPs to host group
       add_host: hostname={{ item.public_ip }} groups=mesos_masters
       ith_items: "{{ ec2.instances }}"
...

create_mesos_master.yml (diff)
@@ -31,7 +31,8 @@
            OSType: CentOS7
            EnvID: Development
          register: ec2
-       #Add all instance public IPs to host group
+
+     - name: Add all instance public IPs to host group
        add_host: hostname={{ item.public_ip }} groups=mesos_masters
-       with_items: "{{ ec2.instances }}"
+       ith_items: "{{ ec2.instances }}"
 ...
